[1mdiff --git a/britto.html b/britto.html[m
[1mindex e31a794..e858db3 100644[m
[1m--- a/britto.html[m
[1m+++ b/britto.html[m
[36m@@ -1,3 +1,3 @@[m
 <h1>BRITTO</h1>[m
 <hr></hr>[m
[31m-<hr></hr>g[m
\ No newline at end of file[m
[32m+[m[32m<hr></hr>[m
\ No newline at end of file[m
[1mdiff --git a/textfile.txt b/textfile.txt[m
[1mdeleted file mode 100644[m
[1mindex 93da2a5..0000000[m
[1m--- a/textfile.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-git [m
\ No newline at end of file[m
